MONGODB_URI=mongodb+srv://paulkianfacebook:Paulkian18@cluster0.jntak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAaCHIOCJco8e8aRiUhx0F4nJcm2rLQ8Lw
JWT_SECRET=your-super-secret-jwt-key-2024
PORT=5000